<project>
  <output>
    <movie fps="0"/>
    <movie height="0"/>
    <movie version="1"/>
    <movie background="#FFFFFF"/>
    <movie path="project.xml"/>
    <movie disabled="False"/>
    <movie input=""/>
    <movie width="0"/>
    <movie platform="Lime"/>
  </output>
  <classpaths>
    <class path="src"/>
  </classpaths>
  <build>
    <option noInlineOnDebug="False"/>
    <option enabledebug="True"/>
    <option flashStrict="False"/>
    <option directives=""/>
    <option mainClass=""/>
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;--no-output "/>
  </build>
  <haxelib/>
  <compileTargets></compileTargets>
  <hiddenPaths>
    <hidden path="obj"/>
  </hiddenPaths>
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <postBuildCommand alwaysRun="False"/>
  <options>
    <option testMovieCommand=""/>
    <option showHiddenPaths="False"/>
    <option testMovie="Custom"/>
  </options>
  <moonshineRunCustomization>
    <option webBrowser="Google Chrome"/>
    <option targetPlatform="macos"/>
  </moonshineRunCustomization>
  <storage/>
</project>